<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agdapad</title>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <script>
        function sessionNameFromHash () {
            var name = document.location.hash.substring(1);
            if(name && !(name.charAt(0) == "_" && name.charAt(1) == "_")) {
                return name.replace(/[^\w\/]/g, "_");
            }
            return undefined;
        }
    </script>

    <script type="module" crossorigin="anonymous">
        import RFB from "./rfb.min.js";
        import generateRoomWithoutSeparator from "./roomNameGenerator.js";

        let sessionName = sessionNameFromHash() || generateRoomWithoutSeparator();

        let rfb;
        let screen;

        function installRFB() {
            if(screen) {
                screen.style.display = "none";
                document.getElementById("screens").removeChild(screen);
            }

            screen = document.createElement("div");
            screen.className = "screen";
            document.getElementById("screens").appendChild(screen);

            document.getElementById("clipboard-icon").onclick = function () {
                document.getElementById("clipboard").disabled = false;
                document.getElementById("clipboard").focus();
            };
            document.getElementById("clipboard").onchange = function () {
                rfb.clipboardPasteFrom(document.getElementById("clipboard").value);
                // Do not try to update system clipboard here; code which sets
                // document.getElementById("clipboard").value should do that.
            };
            document.getElementById("clipboard").onkeyup = function (ev) {
                if(ev.keyCode == 27) {
                    document.getElementById("clipboard").disabled = true;
                }
            };
            document.getElementById("clipboard").placeholder = "Connection to https://" + window.location.hostname + "/#" + sessionName + " established. The content of this box is synchronized with the clipboard on the server. Text copied in Emacs shows up here, and text entered here can be pasted in Emacs.";

            let ownrfb = new RFB(screen, "wss://" + window.location.hostname + "/__vnc/" + sessionName);
            rfb = ownrfb;

            if(sessionName.match(/\/viewonly/)) {
                rfb.viewOnly = true;
                rfb.scaleViewport = true;
                rfb.showDotCursor = true;
            } else {
                rfb.resizeSession = true;
            }

            rfb.addEventListener("disconnect", function () {
                if(rfb !== ownrfb) return;
                document.getElementById("spinner").style.display = "none";
                document.getElementById("status").style.display = "block";
                let st = document.getElementById("status");
                st.innerHTML = "Connection failure; reconnecting in three seconds&hellip;";
                window.setTimeout(function () { st.innerHTML = "Connection failure; reconnecting in two seconds&hellip;"; }, 1000);
                window.setTimeout(function () { st.innerHTML = "Connection failure; reconnecting in one second&hellip;"; }, 2000);
                window.setTimeout(function () { location.reload() }, 3000);
            });
            rfb.addEventListener("connect", function () {
                if(rfb !== ownrfb) return;
                document.getElementById("spinner").style.display = "none";
                document.getElementById("clipboard-icon").style.visibility = "visible";
                if(document.getElementById("info-area").className == "hidden") {
                    rfb.focus();
                }
            });
            rfb.addEventListener("clipboard", function (ev) {
                if(rfb !== ownrfb) return;
                document.getElementById("clipboard").value = ev.detail.text;
                navigator.clipboard.writeText(ev.detail.text);
            });
        }

        if("__DO_PRECONNECT__") {
            installRFB();
        }

        function exitSession () {
            if(!rfb) return;
            rfb.blur();
            rfb.disconnect();
            document.getElementById("spinner").style.display = "block";
        }

        function loadSession (name) {
            document.getElementById("info-area").className = "hidden";

            if(name != sessionName || !screen) {
                exitSession();
                sessionName = name;
                installRFB();
            }

            document.location.hash = "#" + sessionName;
            document.title = sessionName + " | Agdapad";
            screen.style.opacity = "1";

            // We focus the RFB in the connect handler only if the info area is
            // not visible, hence we have to do it here again.
            rfb.focus();
        }

        document.getElementById("button").onclick = function () {
            loadSession(sessionName);
        };

        let previousSystemClipboardContents;

        function autosyncClipboard () {
            navigator.clipboard.readText().then(function (text) {
                if(text != previousSystemClipboardContents) {
                    document.getElementById("clipboard").value = text;
                    rfb.clipboardPasteFrom(text);
                    previousSystemClipboardContents = text;
                }
                window.setTimeout(autosyncClipboard, 200);
            }, function () {
                window.setTimeout(autosyncClipboard, 200);
            });
        }

        document.getElementById("clipboard-autosync").onclick = function () {
            if(! navigator.clipboard.readText) return;
            document.getElementById("clipboard-autosync").disabled = true;
            document.getElementById("clipboard").disabled = true;
            autosyncClipboard();
        };

        document.getElementById("nameform").onsubmit = function () {
            if(document.getElementById("padname").value !== "") {
                loadSession(document.getElementById("padname").value.replace(/[^\w]/g, "_"));
            } else {
                loadSession(sessionName);
            }
            return false;
        };

        document.getElementById("tty-link").onclick = function () {
            if(document.getElementById("padname").value !== "") {
                sessionName = document.getElementById("padname").value.replace(/[^\w]/g, "_");
            }
            window.location.href = "tty/#" + sessionName;
            return false;
        };

        window.addEventListener("hashchange", function () {
            if(sessionNameFromHash()) {
                loadSession(sessionNameFromHash());
            } else {
                document.getElementById("info-area").className = "";
                rfb.blur();
                screen.style.opacity = 0;
                if(! document.location.hash.match(/^#__/)) {
                    document.getElementById("padname").focus();
                }
            }
        });

        if(sessionNameFromHash()) {
            loadSession(sessionName);
        } else {
            document.getElementById("padname").focus();
        }
    </script>

    <style>
        /*
            z-indices:

            status:   1
            info:     0
            spinner: -1
            screen:  -2
        */

        body { font-family: sans-serif; }

        .screen { z-index: -2; position: fixed; left: 0; top: 0; right: 0; bottom: 0; opacity: 0; }

        #info-area { padding-top: 2em; max-width: 45em; margin-left: auto; margin-right: auto; background-color: white; }
        .hidden { display: none; }

        #spinner {
            z-index: -1;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
        }

        #status {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #faf;
            padding: 1em;
            width: 30em;
            display: none;
        }

        .subpage:target { display: block; }
        .subpage {
            display: none;
            background-color: #fef;
            border: 2px solid #939;
            border-radius: 5px;
            padding: 0 1em 0 1em;
            margin-top: 2em;
        }

        #clipboard-icon {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: -1;
            visibility: hidden;
            display: none;
        }
        #info-area[class="hidden"] ~ form #clipboard-icon { display: block; }

        #clipboard {
            display: none;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;
            background-color: #fdf;
            border: 2px solid #939;
            border-radius: 5px;
        }
        #clipboard:enabled { display: block; }

        #clipboard:enabled ~ img { display: none; }
        #clipboard ~ div { position: fixed; right: 0; bottom: 0; display: none; }
        #clipboard:enabled ~ div { display: block; }

        .warn { color: #f05; font-weight: bold; margin-top: 2em; }

        a { text-decoration: none; }
        .logo { text-align: center; margin-bottom: 2em; }
        .logo img { width: 40%; height: auto; aspect-ratio: attr(width) / attr(height); }

        .start { text-align: center; }

        .logos { text-align: center; margin-top: 3em; color: #939; }
        .logos img { height: 4em; padding: 0.5em; width: 4em; }

        .start input {
            border-radius: 3px;
            box-sizing: border-box;
            padding: 0px 45px 0 10px;
            width: 33%;
            border: 1px solid #939;
            font-size: large;
            font-weight: bold;
            line-height: 2em;
            height: 2em;
        }

        .tty-link { margin-top: 1em; font-weight: bold; }

        #button {
            text-shadow: 0 -1px 0 rgba(0,0,0,.8);
            color: white;
            border: none;
            height: 3em;
            width: 13em;
            font-size: x-large;
            font-weight: bold;
            background: #555;
            background: linear-gradient(#9F5F9F,#965696 50%,#9C4C9C 51%,#973797);
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.9);
            margin-bottom: 1em;
        }
        #button:hover {
            cursor: pointer;
            background: #666;
            background: linear-gradient(#AF6FAF,#A666A6 50%,#AC5CAC 51%,#A747A7);
        }

        label { display: block; }
        button[type="submit"] { height: 2em; font-size: large; width: 70px; padding: 0; }
    </style>

    <!-- trick to load this stylesheet asynchronously -->
    <link rel="stylesheet" href="spinner.css" media="print" onload="this.media='all'; this.onload=null;">
</head>

<body>

<div id="screens">
</div>

<div id="spinner">
    <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>

<div id="status">
</div>

<div id="info-area">
    <script>
        if(sessionNameFromHash()) {
            document.getElementById("info-area").className = "hidden";
        }
    </script>

    <div class="logo"><img src="images/hen.svg" loading="lazy" width="425" height="332" alt="Agdapad"></div>

    <div class="start">
        <button id="button">New Agda session</button>

        <label id="label" for="padname">or create/open Agda session with name:</label>
        <form id="nameform">
            <input type="text" id="padname" maxlength="50">&nbsp;<button type="submit">Ok</button>
        </form>

        <div class="tty-link">or <a href="tty#YourSessionNameGoesHere" id="tty-link">request text session</a></div>

        <noscript>
            <p class="warn">This page requires JavaScript to connect to a
            VNC server. If you cannot or don't like to activate JavaScript, you
            can also use a <a href="#__native">native VNC viewer</a>.</p>
        </noscript>
    </div>

    <div style="text-align: center; padding: 1em; background-color: #faf; margin-top: 1em">
      Looking for the notes of the 2023 Agda course
      at the University of Padova?
      <strong><a href="https://agdapad.quasicoherent.io/~Padova/">Here</a></strong><br><br>

      Similar projects for other languages:
      <a href="https://coq.vercel.app/">Coq</a> &bull;
      <a href="https://live.lean-lang.org/">Lean 4</a> (with their <a href="https://www.ma.imperial.ac.uk/~buzzard/xena/natural_number_game/">Natural Number Game</a>) &bull;
      <a href="https://minlogpad.valentin-herrmann.de/">Minlog</a>
    </div>

    <div class="logos">
        <p><a href="https://wiki.portal.chalmers.se/agda/">Agda</a> is a
        dependently typed functional programming language and a proof
        assistant.
        You can also use a <a href="#__native">native VNC viewer</a> instead of
        this in-browser viewer. <strong><a href="#__info">Learn more about this
        project.</a></strong>
        This online version of Agda was made by <a
        href="https://www.ingo-blechschmidt.eu/">Ingo Blechschmidt</a> for an
        Agda course at the <a href="https://www.unipd.it/en/dm">University of Padova</a>,
        building on awesome free technology:</p>
        <a href="https://www.linux.org/"><img loading="lazy" src="images/logos/linux.svg" alt="Linux"></a>
        <a href="https://www.gnu.org/"><img loading="lazy" src="images/logos/gnu.svg" alt="GNU"></a>
        <a href="https://perl.org/"><img loading="lazy" src="images/logos/perl.svg" alt="Perl"></a>
        <a href="https://nixos.org/"><img loading="lazy" src="images/logos/nixos.svg" alt="NixOS"></a>
        <a href="https://tigervnc.org/"><img loading="lazy" src="images/logos/tigervnc.svg" alt="TigerVNC"></a>
        <a href="https://nginx.org/"><img loading="lazy" src="images/logos/nginx.svg" alt="nginx"></a>
        <a href="https://novnc.com/"><img loading="lazy" src="images/logos/novnc.svg" alt="NoVNC"></a>
        <a href="https://systemd.io/"><img loading="lazy" src="images/logos/systemd.svg" alt="systemd" style="width: 5.5em"></a>
    </div>

    <div id="__info" class="subpage">
        <h2>About Agdapad</h2>
        <p>This page connects you to a remote server on which an Emacs
        instance is spawned for you. The purpose of Agdapad is to lower the bar
        for playing with Agda and its standard library, as local installation becomes superfluous, and
        to allow live collaboration on small Agda projects. Agdapad was built
        to facilitate an Agda course at the <a
        href="https://www.unipd.it/en/dm">University of Padova</a>.</p>

        <p>Versions installed on the server: Agda 2.6.4.1, standard-library 2.0,
        cubical 0.7, agda-categories 0.2.0, 1lab d698f2 (because of naming
        conflicts, you need to manually add it to ~/.agda/defaults in order to
        use it)</p>

        <h2>Server concerns</h2>
        <p>In case of connection problems, try reloading the page. You will be
        able to continue where you left off.</p>
        <p>The server is not very well-equipped, hence please be mindful of
        your resource usage. You do not need to quit Emacs when leaving this
        page, but please do terminate Agda or quit Emacs in case Agda is taking
        an extraordinate amount of time.</p>
        <p>This service is provided free of charge and comes without any guarantees.
        It might vanish at any point. Your Agda programs are stored on the
        server, unencrypted, but no personal identifying data is recorded. Please <a
        href="mailto:iblech@speicherleck.de">notify me</a> with any security
        concerns you discover.</p>
        <p>A NixOS package for self-hosting this server <a
        href="https://www.github.com/iblech/agdapad">is available here</a>
        (AGPL-licensed). You can also access this
        server <a href="#__native">using a native VNC viewer</a>.</p>

        <h2>Installing Agda on your local computer</h2>
        <p>For larger experiments, Agda is more fun if you install it locally
        on your computer. Instructions are available <a
        href="https://agda.readthedocs.io/en/latest/getting-started/index.html">at
        the Agda wiki</a>. Unfortunately the installation process it not
        entirely straightforward, especially on Windows. For this reason you
        can also download an “all batteries included” <a
        href="https://www.ingo-blechschmidt.eu/agda-small.iso">system image</a>
        (1.7 GiB, also see 1.3 GiB <a href="https://www.ingo-blechschmidt.eu/agda-minimal.iso">minimal
        image</a> without Firefox and with less firmware) and run it as a
        virtual machine using, for instance, <a
        href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a>. Albeit
        a bit heavy, this is a fast way to get going.</p>

        <h2>Contact</h2>
        <p>Ingo Blechschmidt<br>
        <a href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a><br>
        <a href="tel:+4917695110311">+49 176 95110311</a><br></p>
      </div>

    <div id="__native" class="subpage">
        <h2>Using a native VNC viewer</h2>
        <p>Simply direct your favorite VNC viewer to the address
        <code>wss://<span id="hostname1">agdapad.quasicoherent.io</span>/__vnc/<em>SessionName</em></code>.</p>
        <p>However, most
        VNC clients do not support the WebSocket protocol, the <a
        href="https://novnc.com/">noVNC client</a> being a notable
        exception. Hence you need to setup a TCP proxy; on Linux,
        <a href="https://github.com/vi/websocat">websocat</a> (packaged for most
        Linux distributions) can do this for you:</p>
        <ol>
            <li>Run <code>websocat --binary tcp-l:127.0.0.1:5901
            wss://<span id="hostname2">agdapad.quasicoherent.io</span>/__vnc/<em>SessionName</em></code>.</li>
            <li>Direct your VNC viewer to <code>localhost:1</code>.</li>
        </ol>
    </div>
</div>

<form>
    <textarea id="clipboard" disabled></textarea>
    <img src="images/clipboard.svg" id="clipboard-icon">
    <div>
        <input type="button" value="Download files (or upload via WebDAV)" onclick="
            window.location.href = '/~' + sessionNameFromHash() + '/';
        ">
        <input type="reset" value="Clear" style="display: none">
        <input type="button" value="Activate auto-synchronization of clipboard [not in Firefox]" id="clipboard-autosync">
        <input type="button" id="clipboard-dismiss" onclick="document.getElementById('clipboard').disabled = true; return false;" value="Dismiss">
    </div>
</form>

<script>
    document.getElementById('hostname1').innerText = window.location.hostname;
    document.getElementById('hostname2').innerText = window.location.hostname;
</script>

</body>
</html>
